<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alicia's Udemy Site</title>
  <style media="screen">

  body {
    background-color: #ffd3b6;
  }

  hr {
    background-color: white;
    border-style: none
  }


  </style>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://instagram.fatl1-1.fna.fbcdn.net/vp/8605c578a2387c7d555c2b888d1e8e02/5D7C6DB6/t51.2885-19/s320x320/58453495_403174203595781_2575888364985122816_n.jpg?_nc_ht=instagram.fatl1-1.fna.fbcdn.net" alt="Alicia profile picture"></td>
      <td>
        <h1>Alicia Silverio</h1>
        <p><em>President of <strong><a href="https://girlswhocode.com/clubs/">Girls Who Code</a> </strong>, Pope High Schoool.</em></p>
        <p>I am a High School graduate from Pope High School in Marietta, GA. I plan on earning
          a Bachelorette degree in Computer Science at Georgia Tech. as well as
          persuing Music Production on the side. My passions include, eating, sleeping,
          dancing, singing, laughing, reading, and trying new things.</p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <ul>
    <li>Pope High School</li>
    <li><a href="https://girlswhocode.com/summer-immersion-programs/">Girls Who Code</a> Summer Immersion Program</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2015-2019</td>
        <td>Attended Pope High School</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>Girls Who Code Summer Immersion</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>

  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>HTML/CSS</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Reading Music</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
